    <!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8"/>
        <meta name="keywords" content="porfolio, web designer, web developer,
        backend, frontend, software"/>
        <link href="https://fonts.googleapis.com/css?
                    family=Gaegu|Open+Sans+Condensed:300" rel="stylesheet">
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
        
    </head>
    <body>
        <header>
            <nav id="main_nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="experience.html">My Experience</a></li>
                    <li><a href="contact.html" class="link_button" target="_blank">Contact Me</a></li> 
                </ul>
            </nav>
            <h1>Helping individual and corporate with intensive training</h1>
            <h3>Programming doesn't have to be that hard</h3>
        </header>
        
        <!--Main body content-->
        <section id="intro_me">
            <img src="img/male.jpg">
            <div>
                <h1>Bùi Đức Cường</h1>
                <h3>FPT University, Sofware Engineering Developer</h3>
                <a href="experience.html" class="link_button">About me</a>
            </div>
        </section>
        
        <section id="my_service">
            <h2>Features Projects</h2>
            <div class="project">
                <img src="img/prj1.png" alt="Project1">
                <div>
                    <h4>Project: Naturally Nutritions</h4>
                    <ul>
                        <li>Design layout and images</li>
                        <li>Design database schema</li>
                        <li>Implement back-end with Java</li>
                        <li>Testing with AB</li>
                    </ul>
                </div>
                
            </div>
            
            <div class="project">
                <img src="img/prj2.png" alt="Project2">
                <div>
                    <h4>Project: Naturally Nutritions</h4>
                    <ul>
                        <li>Design layout and images</li>
                        <li>Design database schema</li>
                        <li>Implement back-end with Java</li>
                        <li>Testing with AB</li>
                    </ul>
                </div>
            </div>
            
            <div class="project">
                <img src="img/prj3.png" alt="Project3">
                <div>
                    <h4>Project: Naturally Nutritions</h4>
                    <ul>
                        <li>Design layout and images</li>
                        <li>Design database schema</li>
                        <li>Implement back-end with Java</li>
                        <li>Testing with AB</li>
                    </ul>
                </div>
            </div>
            
        </section>
        
        <footer id="foot">
            <p>
                <i class="fa fa-facebook-square"></i>
                <a href="https://www.facebook.com" target="_blank">Facebook</a>
                <i class="fa fa-instagram"></i>
                <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                <i class="fa fa-twitter-square"></i>
                <a href="https://twitter.com/" target="_blank">Twitter</a>
            </p>
            <p>&copy; 2018 Bùi Đức Cường</p>
        </footer>
    </body>
</html>